apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: acme-operators
spec:
  type: appregistry
  displayName: ACME Operators
  publisher: ACME
  endpoint: https://quay.io/cnr
  registryNamespace: cvicensa
